############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         06 May 2010
Simulation start time:   19:32:06 BST
Simulation end time:     19:32:08 BST

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    73.65382214318441
Total transient time:    0.0
Total steady state time: 73.65382214318441
Transient condition:     None
Termination condition:   None
Output analysis method:  None

############################################################
#               Simulation run measurements                #
############################################################

--------------------------- hdd ----------------------------

- usage

Sample mean:          0.0
Sample variance:      0.0
Sample std deviation: 0.0
Maximum:              0.0
Minimum:              0.0

